dotnet/CrucibleEditor/Crucible-Editor/Editors/PropertyControls/Defaults/Vector3Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrucibleEditor.Editors.PropertyControls.Defaults.Vector3Control">
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Red" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">X</TextBlock>
            <TextBox Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Green" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Y</TextBlock>
            <TextBox Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Blue" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
            <TextBox Grid.Column="1"/>
        </Grid>
    </StackPanel>
    
</UserControl>
